{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-TVK5D53\\SQL2022;Database=DotNetCore;User ID=sa;Password=@visible1;Trust Server Certificate=True"
    //"DbConnection": "Server=DESKTOP-2RCKCTJ\\SQLSERVER;Database=DotNetCore;User ID=sa;Password=sasa;Trust Server Certificate=True"
  }
}
